*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background: rgb(39,39,50);
    background: linear-gradient(90deg, rgba(39,39,50,1) 0%, rgba(102,97,112,1) 66%, rgba(177,176,187,1) 88%);
    height:100%;
  }


.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ff4d4d;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.navLogo{
    width: 250px;
    border-radius: 10px;
    cursor: pointer;
}



/* table{
    border-collapse:collapse;
    width:80%;
    color:blue;
    font-family:monospace;
    font-size:15px;
    text-align:left;
}

th{
    background-color:white;
    color:black;
    padding-left: 50px;
}

td {
    padding: 50px;
} */

td {
    padding: 50px;
    border-bottom: 1px solid #dddddd;
    
    font-size: 14px;
    
}

tr:hover td {
    color: white;
    cursor: pointer;
    background-color: rgb(109, 108, 108);
    transition: all 0.5s ease;
}

th{
    color:black;
    padding-left: 50px;
    padding-bottom: 10px;
}

table{
    border-collapse:collapse;
    width:100%;
    color:black;
    font-family:monospace;
    font-size:15px;
    text-align:left;
    
}



.label1{
    padding-left:90px;
}

.label2{
    padding-left: 60px;
}

.label3{
    padding-left: 90px;
}

.recipeimg{
    height:200px;
    width:200px;
}

.recipelink{
    display: block;
    width: 115px;
    height: 25px;
    background: #5e8994;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
    
}