*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
html{
    height:100%;
}
h2{
    margin-left: 640px;;
}
.backgroundImage{
    width: 100%;
    background: rgb(39,39,50);
    background: linear-gradient(90deg, rgba(39,39,50,1) 0%, rgba(102,97,112,1) 66%, rgba(177,176,187,1) 88%);
    background-size: cover;
    background-repeat: no-repeat;
}


.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ff4d4d;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.navLogo{
    width: 250px;
    border-radius: 10px;
    cursor: pointer;
}

.search{
    width: 100%;
    padding: 10xp;
    font-size:17px;
    float: left;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}




  .searchBar{
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    margin-left: 550px;
    
  }

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 15px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ff4d4d;
    color: white;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

button:hover span{
    width: 100%;

}

button:hover{
    border: none;
}

span{
    background: #ff4d4d;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
 body{
    background: rgb(39,39,50);
    background: linear-gradient(90deg, rgba(39,39,50,1) 0%, rgba(102,97,112,1) 66%, rgba(177,176,187,1) 88%);
 }

 

 
 .recipeimg{
    height:300px;
    width:300px;
}

td {
    padding: 65px;
    border-bottom: 1px solid #dddddd;
    padding: 10px 60px;
    font-size: 14px;
    
}

th{
    color:black;
    padding-top: 20px;
    padding-left: 55px;
    padding-bottom: 30px;
}

table{
    border-collapse:collapse;
    width:100%;
    color:black;
    font-family:monospace;
    font-size:15px;
    text-align:left;
    
}

.label1{
    padding-left:150px;
}

.recipelink{
    display: block;
    width: 115px;
    height: 25px;
    background: #5e8994;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
}

tr:hover td {
    color: white;
    cursor: pointer;
    background-color: rgb(109, 108, 108);
    transition: all 0.5s ease;
}

