/* For header.php and search.php file*/

body {
  
    font-family :arial;
    background: rgb(39,39,50);
    background: linear-gradient(90deg, rgba(39,39,50,1) 0%, rgba(102,97,112,1) 66%, rgba(177,176,187,1) 88%);
   
}



.article-box{
   padding-top: 30px;
   width:90px;
   margin:-20px;
  
}

input{
    top: 40px;
    padding:0px 20px;
    width:300px;
    height:40px;
    font-size:22px;
}

button{
    width:300px;
    height:44px;
    font-size:22px;

}
.searchbox{
    margin-top: 150px;
   text-align: center;
}

.recipeimg{
    height:200px;
    width:200px;
    right: 300px;
    padding-bottom: 190px;
    margin-right:20px;
   
    position: relative;
}



.recipelink{
    display: block;
    width: 115px;
    height: 25px;
    background: #5e8994;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
    
}

div{
    margin-top: 20px;
    padding-top: 260px;
    padding-left:30px;
    margin-left: 90px; 
    background:white;
    height:280px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
   float:left;
    width:300px;
}

div:hover{
    background-color:gray;
    color:white;
    cursor:pointer;
    transition:all 0.5s ease;
}

.recipeimage{
    padding-top: 70px;
    display:table-row;
   float:left;
    width:10px;
    
}

.echo{
   
    text-align:center;
    position: absolute; 
    bottom: 610px;
    left:650px;
}




.navbar{
    height:50px;
    width: 100%;
    background: rgb(39,39,50);
    background: linear-gradient(90deg, rgba(39,39,50,1) 0%, rgba(102,97,112,1) 66%, rgba(177,176,187,1) 88%);
    
    padding:0px;
    margin:0px;
    bottom: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    left:820px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ff4d4d;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.navLogo{
    width: 250px;
    border-radius: 20px;
    cursor: pointer;
    position:absolute;
    left:50px;
    
}

